{
  "name": "@hexium/claude-toolkit",
  "version": "1.1.2",
  "description": "Claude toolkit for Hexium team",
  "bin": {
    "claude-setup": "bin/claude-setup.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "postinstall": "node bin/claude-setup.js",
    "prepublishOnly": "npm test",
    "test": "node scripts/validate.js"
  },
  "type": "module",
  "files": [
    "bin/",
    "scripts/",
    "templates/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexium-agency/claude-toolkit.git"
  },
  "keywords": [
    "claude-code",
    "ai",
    "development-tools",
    "toolkit"
  ],
  "author": "GaelWLR <gael@hexium.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexium-agency/claude-toolkit/issues"
  },
  "homepage": "https://github.com/hexium-agency/claude-toolkit#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
