{
  "mcpServers": {
    "clickup": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@hauptsache.net/clickup-mcp"],
      "env": {
        "CLICKUP_API_KEY": "${CLICKUP_API_KEY}",
        "CLICKUP_TEAM_ID": "${CLICKUP_TEAM_ID}"
      }
    },
    "context7": {
      "type": "sse",
      "url": "https://mcp.context7.com/sse"
    },
    "sentry": {
      "type": "sse",
      "url": "https://mcp.sentry.dev/sse"
    }
  }
}
